<?xml version="1.0" encoding="UTF-8"?>
<project name="Morph combine">
    <description>combine separate .js and .d.ts files </description>
	
	<property name="version" value="1.2"/>
	
	<!-- assumes Babylon.js & Extensions respositories are mounted just below here -->
	<property name="mountPoint" value="/js-dev"/>
	<property name="gulp"       value="${mountPoint}/Babylon.js/Tools/Gulp"/>
	<property name="TOB"        value="${mountPoint}/Extensions/TowerOfBabel/testing/lib"/>
	<property name="project"    value="${mountPoint}/Extensions/Morph"/>
    <!-- ===================== Combine Section ============================ -->
    <target name="combine">
        	
    	<concat destfile="${project}/morph.${version}.-debug.js" fixlastline="true">
           	<filelist dir="${project}/out"
           	    files="ReferenceDeformation.js, EventSeries.js, Mesh.js, ShapeKeyGroup.js, MakeHuman/Sentence.js, AudioRecorder.js"/>         
       	</concat>
        		
       	<concat destfile="${project}/morph.${version}.d.ts" fixlastline="true">
           	<filelist dir="${project}/out"
           	    files="ReferenceDeformation.d.ts, EventSeries.d.ts, Mesh.d.ts, ShapeKeyGroup.d.ts, MakeHuman/Sentence.d.ts, AudioRecorder.d.ts"/>         
       	</concat>
		
        <copy file="${project}/morph.${version}.-debug.js" tofile="${TOB}/morph.js"/>
        		
    </target>
    <!-- ===================== Minify Section ============================ -->
    <target name="minify" depends="combine">
    	<exec dir="${gulp}" executable="gulp" failonerror="true" >
	    	<arg line="makeUgly --path ${project} --fileIn morph.${version}.-debug.js"/>
    	</exec>
	    <move file="${project}/morph.${version}.-debug.min.js" tofile="${project}/morph.${version}.js"/> 
        <copy file="${project}/morph.${version}.js" tofile="${TOB}/morph.js"/>
    </target>

</project>