<?xml version="1.0" encoding="UTF-8"?>
<project name="Dialog combine">
    <description>combine separate .js and .d.ts files </description>
	
	<property name="version" value="1.2"/>
	
	<!-- assumes Babylon.js & Extensions respositories are mounted just below here -->
	<property name="mountPoint" value="/js-dev"/>
	<property name="blog"       value="${mountPoint}/Palmer-JC.github.io/scenes"/>
	<property name="project"    value="${mountPoint}/Extensions/Dialog"/>
	<property name="baseFile"   value= "dialog.${version}"/>	
	<property name="font"       value="${project}/fonts"/>

	<property name="gulp"       value="${mountPoint}/Gulp"/>
    <!-- ===================== Minify Section ============================ -->
    <target name="minify">
    	<exec dir="${gulp}" executable="gulp" failonerror="true" >
	    	<arg line="makeUgly --path ${project} --fileIn ${baseFile}.js"/>
    	</exec>
	        
        <copy file="${project}/dialog.${version}.min.js" toDir="${blog}/lib"/>
    </target>
	
    <!-- ===================== Fonts Section ============================ -->
    <target name="font3D">		
    	<exec dir="${gulp}" executable="gulp" failonerror="true" >
	    	<arg line="makeUgly --path ${font} --fileIn Font3D.js"/>
	    </exec>
        <move file="${font}/Font3D.min.js" tofile="${font}/Font3D.js"/> 
        <copy file="${font}/Font3D.js" todir="${blog}/lib"/>
    </target>
		
    <target name="font2D">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font2D.js"/>
	    </exec>
        <move file="${font}/Font2D.min.js" tofile="${font}/Font2D.js"/> 
        <copy file="${font}/Font2D.js" todir="${blog}/lib"/>
    </target>
		
    <target name="font3D_EXT">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font3D_EXT.js"/>
	    </exec>
        <move file="${font}/Font3D_EXT.min.js" tofile="${font}/Font3D_EXT.js"/> 
        <copy file="${font}/Font3D_EXT.js" todir="${blog}/lib"/>
    </target>
		
    <target name="font2D_EXT">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font2D_EXT.js"/>
	    </exec>
       <move file="${font}/Font2D_EXT.min.js" tofile="${font}/Font2D_EXT.js"/> 
       <copy file="${font}/Font2D_EXT.js" todir="${blog}/lib"/>
    </target>

    <!-- ================================================================== -->
    <target name="fonts" depends="font3D,font2D,font3D_EXT,font2D_EXT"></target>
	
</project>