<?xml version="1.0" encoding="UTF-8"?>
<project name="Dialog combine">
    <description>combine separate .js and .d.ts files </description>
	
	<property name="version" value="1.1"/>
	
	<!-- assumes Babylon.js & Extensions respositories are mounted just below here -->
	<property name="mountPoint" value="/js-dev"/>
	<property name="gulp"       value="../../Gulp"/>
	<property name="TOB"        value="${mountPoint}/Extensions/TowerOfBabel/testing/lib"/>
	<property name="server"     value="/var/www-srvr/resources"/>
	<property name="project"    value="${mountPoint}/Extensions/Dialog"/>
	<property name="font"       value="${project}/fonts"/>
    <!-- ===================== Combine Section ============================ -->
    <target name="combine">
    	<concat destfile="${project}/dialog.${version}.-debug.js" fixlastline="true">
        	<filelist dir="${project}/out"
        	    files="Panel.js,
        		       Spacer.js,
        		       Letter.js,
        		
        		       MeshWrapperPanel.js,
        		       DialogSys.js,
        		       FontFactory.js,
        		       Label.js,
        		       CheckBox.js,
        		       CheckBoxFont.js,
        		       Button.js,
        		       Menu.js, 
        		       LCD/DigitParts.js
        		       LCD/Controls.js"/>         
    	</concat>
    		
    	<concat destfile="${project}/dialog.${version}.d.ts" fixlastline="true">
        	<filelist dir="${project}/out"
        	    files="Panel.d.ts,
        		       Spacer.d.ts,
        		       Letter.d.ts,
        		       StockFontsMixins.d.ts,
        		       MeshWrapperPanel.d.ts,
        		       DialogSys.d.ts,
        		       FontFactory.d.ts,
        		       Label.d.ts,
        		       CheckBox.d.ts,
        		       CheckBoxFont.d.ts,
        		       Button.d.ts,
        		       Menu.d.ts,
        		       LCD/DigitParts.d.ts,
        		       LCD/Controls.d.ts"/>         
    	</concat>
    		
        <copy file="${project}/dialog.${version}.-debug.js" tofile="${TOB}/dialog.js"/>
<!--        <copy file="${project}/dialog.${version}.-debug.js" tofile="${server}/lib/dialog.js"/>
    	
        <copy file="${project}/testing/dialog_common.js" todir="${server}/lib"/>
        <copy file="${project}/testing/dialog.html" todir="${server}"/>
        <copy file="${project}/testing/dialog_cocoon.html" todir="${server}"/> -->
    	
    </target>
    <!-- ===================== Minify Section ============================ -->
    <target name="minify" depends="combine">
    	<exec dir="${gulp}" executable="gulp" failonerror="true" >
	    	<arg line="makeUgly --path ${project} --fileIn dialog.${version}.-debug.js"/>
    	</exec>
	    <move file="${project}/dialog.${version}.-debug.min.js" tofile="${project}/dialog.${version}.js"/> 
	        
        <copy file="${project}/dialog.${version}.js" tofile="${TOB}/dialog.js"/>
<!--    	<copy file="${project}/dialog.${version}.js" tofile="${server}/lib/dialog.js"/> -->
    </target>
	
    <!-- ===================== Fonts Section ============================ -->
    <target name="font3D">		
    	<exec dir="${gulp}" executable="gulp" failonerror="true" >
	    	<arg line="makeUgly --path ${font} --fileIn Font3D.js"/>
	    </exec>
        <move file="${font}/Font3D.min.js" tofile="${font}/Font3D.js"/> 
        <copy file="${font}/Font3D.js" todir="${TOB}/lib"/>
    </target>
		
    <target name="font2D">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font2D.js"/>
	    </exec>
        <move file="${font}/Font2D.min.js" tofile="${font}/Font2D.js"/> 
        <copy file="${font}/Font2D.js" todir="${TOB}/lib"/>
    </target>
		
    <target name="font3D_EXT">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font3D_EXT.js"/>
	    </exec>
        <move file="${font}/Font3D_EXT.min.js" tofile="${font}/Font3D_EXT.js"/> 
        <copy file="${font}/Font3D_EXT.js" todir="${TOB}/lib"/>
    </target>
		
    <target name="font2D_EXT">
	    <exec dir="${gulp}" executable="gulp" failonerror="true" >
		    <arg line="makeUgly --path ${font} --fileIn Font2D_EXT.js"/>
	    </exec>
       <move file="${font}/Font2D_EXT.min.js" tofile="${font}/Font2D_EXT.js"/> 
       <copy file="${font}/Font2D_EXT.js" todir="${TOB}/lib"/>
    </target>

    <!-- ================================================================== -->
    <target name="fonts" depends="font3D,font2D,font3D_EXT,font2D_EXT"></target>
	
</project>