<?xml version="1.0" encoding="UTF-8"?>
<project name="TOB combine">
    <description>combine separate .js and .d.ts files </description>
	
	<!-- assumes Babylon.js & Extensions respositories are mounted just below here -->
	<property name="mountPoint" value="/js-dev"/>
	<property name="project"    value="${mountPoint}/Extensions/TowerOfBabel"/>
    <!-- ===================== Combine Section ============================ -->
    <target name="combine">
        	
    	<concat destfile="${project}/TOB-runtime.js" fixlastline="true">
           	<filelist dir="${project}/out"
          	    files="MeshFactory.js"/>         
       	</concat>
        		
       	<concat destfile="${project}/TOB-runtime.d.ts" fixlastline="true">
           	<filelist dir="${project}/out"
           	    files="MeshFactory.d.ts"/>         
       	</concat>
        		
        <copy file="${project}/TOB-runtime.js"   tofile="${project}/testing/lib/TOB-runtime.js"/>
        <copy file="${project}/TOB-runtime.d.ts" toDir="${mountPoint}/Extensions/Dialog/References"/>
    </target>

</project>